.flex {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
.sticky {
  margin-left: 40px;
  position: sticky;
  top: 500px;
  height: max-content;
}
.main_visual img {
  border-top-left-radius: 140px;
  margin-bottom: 100px;
}

.message {
  text-align: left;
  font-size: min(4.3vw, 52px);
  font-family: "fot-tsukuaoldmin-pr6n", sans-serif;
}
.message2 {
  text-align: left;
  padding-top: 10px;
  font-size: min(1.4vw, 17px);
  line-height: 1.3;
  font-family: "fot-tsukuaoldmin-pr6n", sans-serif;
}
@media screen and (max-width: 1000px) {
  .sp_flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .flex {
    display: block;
  }
  .pc_nav {
    display: none;
  }
  .main_visual img {
    display: none;
  }
  .sticky {
    display: flex;
    margin-top: 130px;
    margin-left: 65%;
  }
  .message {
    writing-mode: vertical-lr;
    order: 2;
    font-size: 45px;
  }
  .message2 {
    writing-mode: vertical-rl;
    padding-top: 50px;
    order: 1;
    font-size: 17px;
  }
}

.works_title {
  width: 34%;
  padding-left: 15%;
  padding-top: 110px;
}

.item {
  text-align: center;
}

.works_img {
  width: 56%;
}
.works {
  padding-top: 106px;
  display: flex;
  align-items: end;
  gap: 45px;
}
.works_text {
  text-align: left;
}
.text1 {
  position: relative;
  color: #2d3487;
  font-size: 15px;
}
.text1 span {
  position: relative;
}

.text2 {
  color: #2d3487;
  padding-top: 23px;
  font-size: 13px;
  line-height: 1.8;
}

@media screen and (max-width: 1000px) {
  .items {
    text-align: center;
  }
  .scroll {
    display: none;
  }
  .works_title {
    margin: 0 auto;
    transform: translate(-10%);
  }
  .works {
    display: flex;
    flex-direction: column;
    margin: 0 5%;
  }
  .works_img {
    width: 100%;
    margin: 0 auto;
  }
  .works_text {
    margin-right: auto;
  }
}

.skills {
  margin: 150px 0;
}
.skills_img {
  margin: 0 auto;
  width: 24%;
  transform: translate(15%, 0);
}
.skills_box {
  display: flex;
  justify-content: space-between;
  margin-top: 100px;
}
.web_support,
.branding_support {
  flex: 1;
}
.graphic_support {
  width: 37.3%;
}
.skills_wrap {
  padding-top: 45px;
}
.left {
  width: 60%;
  margin-left: auto;
}
.center {
  width: 53%;
  margin: 0 auto;
}
.right {
  width: 60%;
}

.text3 {
  text-align: center;
  color: #2d3487;
  font-size: 15px;
  font-weight: bold;
  padding-bottom: 23px;
  border-bottom: 1px solid #2d3487;
}
.text4 {
  text-align: left;
  color: #2d3487;
  padding-top: 23px;
  font-size: 13px;
  line-height: 1.8;
}
@media screen and (max-width: 1000px) {
  .skills {
    margin: 100px 0 120px;
  }
  .skills_img {
    width: 40%;
  }
  .skills_box {
    display: block;
    margin-top: 50px;
  }
  .web_support,
  .branding_support,
  .graphic_support {
    margin-bottom: 50px;
  }
  .graphic_support {
    width: 100%;
  }
  .left {
    width: 60%;
    margin: 0 auto;
  }
  .center {
    width: 60%;
  }
  .right {
    width: 60%;
    margin: 0 auto;
  }
}
.profile {
  max-width: 1280px;
  padding: 0 100px;
  margin: 0 auto 100px;
}
.profile_img {
  margin: 0 auto 60px;
  width: 30%;
  transform: translate(10%, 0);
}
.my_picture {
  flex-shrink: 0;
  width: 40%;
}
.profile_flex {
  display: flex;
  justify-content: space-between;
  gap: 50px;
}
.profile_flex p {
  color: #2d3487;
  text-align: left;
  font-size: 16px;
  line-height: 2;
  padding-top: 3vw;
}

@media screen and (max-width: 1000px) {
  .profile {
    padding: 0 40px;
  }
  .profile_img {
    width: 45%;
  }
  .my_picture {
    width: 80%;
    margin: 0 auto;
  }
  .profile_flex {
    display: block;
  }
}

.contact {
  margin: 0 auto 20px;
  text-align: center;
}
.contact_img {
  margin: 0 auto 60px;
  width: 28%;
  transform: translate(10%, 0);
}
.thank_you {
  font-size: 16px;
  line-height: 2;
  font-feature-settings: "palt";
  color: #2d3487;
  padding-bottom: 50px;
}

.envelope_btn {
  position: relative;
}
.envelope_btn a img {
  position: absolute;
  width: 300px;
  transform: translate(-50%, -0%);
  transition: 0.4s ease-in-out;
}
.envelope_btn:hover img:nth-of-type(2) {
  top: 0%;
  opacity: 0;
}
@media screen and (max-width: 1000px) {
  .contact_img {
    width: 45%;
  }
}

.line2 {
  padding-top: 100px;
  width: 80%;
}

.thankyou_page {
  text-align: center;
}
.thankyou_page img {
  width: 30%;
  margin: 50px auto;
}
.thank_u {
  text-align: center;
  margin: 0 auto;
  font-size: clamp(14px 1.6vw 24px);
  line-height: 2;
  font-feature-settings: "palt";
}
